[r2]
type = s3
provider = Other
access_key_id = access-key-id
secret_access_key = secret-access-key
endpoint = endpoint-url
acl = private

[tos]
type = s3
provider = Other
access_key_id = access-key-id
secret_access_key = secret-access-key
region = ap-southeast-1
endpoint = endpoint-url
force_path_style = false
disable_http2 = true
list_version = 2